<!DOCTYPE html>
<html>
    <head>
        <style>
            .second {
                display: inline-block;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
            }

            td, th {
                border: 2px solid lavenderblush;
                text-align: center;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: cornsilk;
            }

            h1, h3 {
                border: 1px solid bisque;
                background-color: blanchedalmond;
                text-align: center;
            }

            #app{
                border: 3px solid rgb(127, 127, 238);
                display: flex;
                justify-content: center;
                padding: 10px;
            }

            #chk, #hi{
                width: 47%;
                height: 200px;
                border: 3px solid royalblue;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                display: block;
            }

        </style>
    </head>
    <body>
        <h1 style="border: 1px solid bisque">🙋🏻‍♀️Hi, There! I'm seongah</h1>
        <div id="app">
            <img class="second" width="300" height="300" src="img\ikmyeong.png">
            <table>
                <tr>
                  <th>이름</th>
                  <th>박성아</th>
                </tr>
                <tr>
                  <th>생년월일</th>
                  <td>1998.05.13</td>
                </tr>
                <tr>
                  <th>학력</th>
                  <td>부산대학교 정보컴퓨터공학 졸업</td>
                </tr>
                <tr>
                    <th>자신있는 언어</th>
                    <td>PHP, Node.js</td>
                </tr>
                <tr>
                    <th>배우고싶은 언어</th>
                    <td>Java</td>
                </tr>
              </table>
        </div>
        <div id="second">
            <div id="chk" style="float:left;">
                <h3> SSAFY를 통해 이루고 싶은 것 </h3>
                <form action="gossafy">
                    <input type="checkbox"/> 기프티콘 50개 받기 <br>
                    <input type="checkbox"/> 알고리즘 반 1등하기 <br>
                    <input type="checkbox"/> 삼성전자 SW 역량테스트 B형 합격 <br>
                    <input type="checkbox"/> AWS Developer Associate 취득 <br>
                    <input type="checkbox"/> 프로젝트 최우수상 받기 <br>
                </form>
            </div>
            <div id="hi" style="float:right;">
                <h3> 좋아하는 것 </h3>
                <ul>
                    <li>스테이크</li>
                    <li>익명이</li>
                    <li>농담곰</li>
                    <li>여행</li>
                    <li>온라인</li>
                </ul>
            </div>
        </div>
    </body>
</html>